Proyecto/Juego/Gus/Chat/ChatJuego.Cliente/Ventanas/Juego/VentanaDeJuego.xaml

<Window x:Class="ChatJuego.Cliente.Ventanas.Juego.VentanaDeJuego"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatJuego.Cliente.Ventanas.Juego"
        mc:Ignorable="d"
        Title="VentanaDeJuego" MaxHeight="800" MaxWidth="1200" MinHeight="800" MinWidth="1200">
    <Grid Background="#214CAE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="BotonSalir" BorderThickness="0" Height="40" Width="100" Background = "Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Click="BotonSalir_Click">
                    <Image Source="Iconos\salir.png" Height="40" Width="100"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="BotonChat" BorderThickness="0" Background = "Transparent" Foreground="Transparent" Width="100" Height="50" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BotonChat_Click">
                    <Image Source="Iconos\chat.png"/>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
