Proyecto/Juego/Gus/Chat/ChatJuego.Cliente/Ventanas/Iniciar Sesion/IniciarSesion.xaml

<Window x:Class="ChatJuego.Cliente.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatJuego.Cliente"
        mc:Ignorable="d"
        Title="Inicio de Sesión" Height="450" Width="800">
    <Grid Background="#214CAE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Image Source="Iconos\inicio de sesion.png" Height="60"></Image>

        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" >
            <Image Source="Iconos\Find_Four_Board_2015.png" HorizontalAlignment="Center" Height="150" Margin="0,-84,60,37"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="Iconos\usuario.png" Height="30" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="2" Name="TBUsuario"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  Width="190" />

        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">

        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Iconos\contrasenia.png"  Height="30" HorizontalAlignment="Right"></Image>
            <PasswordBox Grid.Column="2" Name="TBContrasenia" HorizontalAlignment="Left" Height="23" Width="190" KeyDown="TBContrasenia_KeyDown" />

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalAlignment="Right">


        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BotonIniciarSesion" Height="62" Width="176" BorderThickness="0" Background = "Transparent" Foreground="Transparent" Click="BotonIniciarSesion_Click" Margin="131,-13,459,-13" Grid.ColumnSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
                <Image Source="Iconos\botonIniciarSesion.png" Height="62" Width="176"/>
            </Button>
            <Button x:Name="BotonRegistrarseI" BorderThickness="0" Height="62" Width="176" Background = "Transparent" Foreground="Transparent" Click="BotonRegistrarseI_Click"  Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
                <Image Source="Iconos\botonRegistrarse.png" Height="62" Width="176"/>
            </Button>

        </Grid>

    </Grid>
</Window>
