Proyecto/Juego/Carlos/Chat Semana 1/ChatJuego.Cliente/Chat.xaml

<Window x:Class="ChatJuego.Cliente.Chat" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatJuego.Cliente"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800"
        Background="#F2F5FF">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column ="0" Content="Jugadores conectados" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#D2DFFF"></Label>
            <Label Grid.Column="1" x:Name="Titulo" Content="Conectado" Background="#D2DFFF" Foreground="Black" HorizontalContentAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="52*"></ColumnDefinition>
                <ColumnDefinition Width="347*"/>
                <ColumnDefinition Width="243*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="Scroller" Grid.Column ="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="White">
                <ItemsControl Name="UsuariosConectados">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Border Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding UsuarioConectado}" MouseLeftButtonDown="Label_MouseLeftButtonDown"></Label>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer Name="ScrollerContenido" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="#F2F5FF" Grid.ColumnSpan="3">

                <ItemsControl Name="PlantillaMensaje" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="{Binding Posicion}"  Margin="5" Background="{Binding FondoElemento}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">

                                    <StackPanel Orientation="Horizontal" Background="{Binding FondoCabecera}">
                                        <Label Content="{Binding Nombre}" HorizontalAlignment="Left"></Label>
                                        <Label Content="{Binding TiempoDeEnvio}" HorizontalAlignment="Right"></Label>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal" Background="#DCEFFF">
                                        <Label HorizontalContentAlignment="Right" HorizontalAlignment="Right" Content="{Binding MensajeEnviado}" ></Label>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Row="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700">
                </ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column ="0" Name ="ContenidoDelMensaje" HorizontalAlignment="Center" Background="WhiteSmoke" Width="665" TextWrapping="Wrap" Margin="10" KeyDown="ContenidoDelMensaje_KeyDown"></TextBox>
            <Button Grid.Column="1" x:Name="BotonEnviar"  BorderThickness="0" Background = "Transparent" Width="56" Foreground="Transparent" Click="BotonEnviar_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
                <Image Source="C:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Iconos\Enviar.png" Height="48" Width="38"/>
            </Button>
        </Grid>
    </Grid>
</Window>
