Proyecto/Juego/Carlos/Chat Semana 1/ChatJuego.Cliente/RegistroDeJugador.xaml

<Window x:Class="ChatJuego.Cliente.RegistroDeJugador" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatJuego.Cliente"
        mc:Ignorable="d"
        Title="Registro De Jugador" Height="450" Width="800">
    <Grid Background="#214CAE">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Image Source="C:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Imágenes Texto\registro.png" Margin="114,18,128,-18"></Image>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Image Source="C:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Imágenes Texto\usuario.png" Margin="-57,0,57,0"></Image>
            <TextBox x:Name="TBUsuarioR" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="22" Margin="403,4,139,4"/>

        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">

        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Image Source="C:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Imágenes Texto\correo.png" Margin="-57,0,57,0"></Image>
            <TextBox Name="TBCorreoR" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="22" Margin="403,4,139,4"></TextBox>

        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">

        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Image Source="C:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Imágenes Texto\contrasenia.png" Margin="-77,0,77,0"></Image>
            <PasswordBox Name="TBContraseniaRegistro" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Height="22" Margin="403,4,139,4"></PasswordBox>

        </Grid>
        <Grid Grid.Row="7" Grid.ColumnSpan="2">

        </Grid>
        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Image Source="C:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Imágenes Texto\confirmarContrasenia.png" Margin="-144,0,144,0"></Image>
            <PasswordBox x:Name="TBContraseniaRegistroConfirmacion" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="22" Margin="403,4,139,4"/>

        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BotonRegistrarse" BorderThickness="0" Background = "Transparent" Foreground="Transparent" Click="BotonRegistrarse_Click" Margin="183,15,0,14">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
                <Image Source="C:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Imágenes Texto\botonRegistrarse.png" Height="75" Width="210"/>
            </Button>
            <Button x:Name="BotonCancelarR" BorderThickness="0" Background = "Transparent" Foreground="Transparent" Click="BotonCancelar" Margin="0,15,176,14" Grid.Column="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
                <Image Source="C:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Imágenes Texto\botonCancelar.png" Height="75" Width="210"/>
            </Button>

        </Grid>
    </Grid>
</Window>
