Proyecto/Juego/Chat/ChatJuego.Cliente/MainWindow.xaml

<Window x:Class="ChatJuego.Cliente.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatJuego.Cliente"
        mc:Ignorable="d"
        Title="Inicio de Sesión" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Inicio de Sesión" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1"/>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Usuario" HorizontalAlignment="Center"  Grid.Column="1"/>

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox Name="TBUsuario" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  Width="160" Grid.Column="1"></TextBox>

        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Contraseña" HorizontalAlignment="Center"  Grid.Column="1"/>

        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <PasswordBox Name="TBContrasenia" HorizontalAlignment="Center" Height="23" Width="160"  Grid.Column="1" KeyDown="TBContrasenia_KeyDown"></PasswordBox>

        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Button x:Name="BotonIniciarSesion" Content="Iniciar Sesión" Width="100" Background="CadetBlue" Foreground="White" HorizontalAlignment="Center"   Click="BotonIniciarSesion_Click" Grid.Column="1" Height="25"/>

        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Button x:Name="BotonRegistrarseI" Content="Registrarse" Width="100" Background="CadetBlue" Foreground="White" HorizontalAlignment="Center" Click="BotonRegistrarseI_Click" Height="24" />

        </Grid>

    </Grid>
</Window>
