Proyecto/Juego/Andrea/Semana 1/JuegoConMenu/ChatJuego.Cliente/RegistroDeJugador.xaml

<Window x:Class="ChatJuego.Cliente.RegistroDeJugador" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatJuego.Cliente"
        mc:Ignorable="d"
        Title="Registro De Jugador" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Registro" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Usuario" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox x:Name="TBUsuarioR" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="23"/>

        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Correo" HorizontalAlignment="Center"  VerticalAlignment="Top"/>

        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <TextBox Name="TBCorreoR" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="23"></TextBox>

        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Label Content="Contraseña" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <PasswordBox Name="TBContraseniaRegistro" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Height="23"></PasswordBox>

        </Grid>
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Label Content="Confirmar contraseña" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Grid>
        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <PasswordBox x:Name="TBContraseniaRegistroConfirmacion" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="23" />

        </Grid>
        <Grid Grid.Row="9" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BotonRegistrarse" Content="Registrarse" Width="100" Background="CadetBlue" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center"  Click="BotonRegistrarse_Click"/>
            <Button Grid.Column="2" x:Name="BotonCancelarR" Content="Cancelar" Width="100" Background="CadetBlue" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BotonCancelar"/>

        </Grid>



    </Grid>
</Window>
