Proyecto/Juego/Andrea/Semana 1/JuegoConMenu/ChatJuego.Cliente/TablaDePuntajes.xaml

<Window x:Class="ChatJuego.Cliente.TablaDePuntajes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatJuego.Cliente"
        mc:Ignorable="d"
        Title="TablaDePuntajes" Height="450" Width="800">
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" >
            <Label Name="Titulo" Content="Tabla de mejores puntuaciones" Background="#D2DFFF" Foreground="Black" HorizontalContentAlignment="Center" Margin="1"></Label>
        </Grid>
        <Grid Grid.Row="1" Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="ScrollerContenido" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="#F2F5FF">
                <ItemsControl Name="PlantillaTablaDePuntuaciones">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Background="{Binding FondoElemento}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32" ></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Border  BorderBrush="Black" BorderThickness="1 1 1 1" >
                                        <StackPanel Orientation="Horizontal" Background="{Binding FondoPosicion}">
                                            <Label Content="{Binding Lugar}" HorizontalAlignment="Center"></Label>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Border  BorderBrush="Black" BorderThickness="1 1 1 1" >
                                        <StackPanel Orientation="Horizontal">
                                            <Label HorizontalContentAlignment="Right" HorizontalAlignment="Left" Content="{Binding NombreJugador}"></Label>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Border  BorderBrush="Black" BorderThickness="1 1 1 1" >

                                        <StackPanel Orientation="Horizontal">
                                            <Label HorizontalContentAlignment="Right" HorizontalAlignment="Center" Content="{Binding Puntaje}"></Label>
                                    </StackPanel>
                                    </Border>

                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
