Proyecto/Juego/Gus/ChatConPruebas/Chat/ChatJuego.Cliente/Ventanas/Menu Principal/MenuPrincipal.xaml

<Window x:Class="ChatJuego.Cliente.MenuPrincipal" Closing="Window_Closing"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatJuego.Cliente"
        mc:Ignorable="d"
        x:Name="Ventana_Menu"
        Title="Menu Principal" Height="450" Width="800">
    <Grid Background="#214CAE">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.Row="0" x:Name="TituloVentana" Source="Iconos\conecta 4.png"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="BotonCrearParida" BorderThickness="0" Margin="24,10,24,10" Height="80" Width="180" Background = "Transparent" Click="BotonCrearParida_Click">
            <Image Source="Iconos\crear_partida.png" x:Name="BotonCrear_Partida"  Height="62" Width="176" />
        </Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="BotonUnirsePartida" BorderThickness="0" Margin="24,10,24,10" Height="80" Width="180" Background = "Transparent" Click="BotonUnirse_Click">
            <Image Source="Iconos\unirse_a_partida.png" x:Name="BotonUnirse_Partida" Height="62" Width="176" />
        </Button>
        <Button x:Name="BotonSalir" Grid.Column="1" Grid.Row="3" BorderThickness="0" Margin="24,10,24,10" Height="80" Width="180" Background = "Transparent" Click="BotonSalir_Click">
            <Image Source="Iconos\salir.png" x:Name="Boton_Salir" Height="62" Width="176"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" x:Name="BotonTablaPuntajes" BorderThickness="0" Background = "Transparent" Foreground="Transparent" Width="90" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="28,77,32,53" Click="BotonTablaDePuntajes_Click" Grid.RowSpan="2">
            <Image Source="Iconos\tablaPuntajes.png" Height="50" Width="90"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="0" x:Name="BotonConfiguracion" BorderThickness="0" Background = "Transparent" Foreground="Transparent" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22,18,28,22" Click="BotonConfiguracion_Click">
            <Image Source="Iconos\iconoConfiguracion.png"/>
        </Button>
        <Button Grid.Column="2" Grid.Row="0" x:Name="BotonChat" BorderThickness="0" Background = "Transparent" Foreground="Transparent" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="22,18,28,22" Click="BotonChat_Click">
            <Image Source="Iconos\chat.png"/>
        </Button>
    </Grid>
</Window>
