Proyecto/Juego/Chat/ChatJuego.Cliente/Ventanas/Registro de Jugador/RegistroDeJugador.xaml

<Window x:Class="ChatJuego.Cliente.RegistroDeJugador" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatJuego.Cliente"
        mc:Ignorable="d"
        x:Name="Ventana_Registro_De_Jugador"
        Title="Registro De Jugador" Height="500" Width="800">
    <Grid Background="#214CAE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Image x:Name="Titulo_Registro" Source="Iconos\registro.png" Height="75"></Image>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="imagenJugador" Height="60" Width="60" Grid.Column="1" HorizontalAlignment="Center"></Image>
            <Button x:Name="Boton_Imagen" Content="Imagen" Height="30" Width="60" Grid.Column="2" HorizontalAlignment="Left" Click="Button_Click"></Button>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Image x:Name="Texto_Usuario" Source="Iconos\usuario.png" Margin="177,0,394,0"></Image>
            <TextBox x:Name="TBUsuarioR" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="22" Margin="403,4,139,4"/>

        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">

        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Image x:Name="Texto_Correo" Source="Iconos\correo.png" Margin="165,0,394,0"></Image>
            <TextBox Name="TBCorreoR" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="22" Margin="403,4,139,4"></TextBox>

        </Grid>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">

        </Grid>
        <Grid Grid.Row="7" Grid.ColumnSpan="2">
            <Image x:Name="Texto_Contrasenia" Source="Iconos\contrasenia.png" Margin="159,0,394,0"></Image>
            <PasswordBox Name="TBContraseniaRegistro" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="250" Height="22" Margin="403,4,139,4"></PasswordBox>

        </Grid>
        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="353*"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="9" Grid.ColumnSpan="2">
            <Image x:Name="Texto_Confirmar_Contrasenia" Source="Iconos\confirmarContrasenia.png" Margin="26,0,389,0"></Image>
            <PasswordBox x:Name="TBContraseniaRegistroConfirmacion" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="22" Margin="403,4,139,4"/>

        </Grid>
        <Grid Grid.Row="10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BotonRegistrarse" Height="62" Width="176" BorderThickness="0" Background = "Transparent" Foreground="Transparent" Click="BotonRegistrarse_Click" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
                <Image x:Name="Boton_Registrarse" Source="Iconos\botonRegistrarse.png" Height="62" Width="176"/>
            </Button>
            <Button Grid.Column="2" Height="62" Width="176" x:Name="BotonCancelarR" BorderThickness="0" Background = "Transparent" Foreground="Transparent" Click="BotonCancelar" HorizontalAlignment="Left" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
                <Image x:Name="Boton_Cancelar" Source="Iconos\botonCancelar.png" Height="62" Width="176"/>
            </Button>

        </Grid>
    </Grid>
</Window>
