Proyecto/Juego/Andrea/Semana 3/ChatJuego.Cliente/Ventanas/Enviar Invitacion/EnviarInvitacion.xaml

<Window x:Class="ChatJuego.Cliente.EnviarInvitacion" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatJuego.Cliente"
        mc:Ignorable="d"
        Title="Enviar Invitacion" Height="450" Width="800" Background="#214CAE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image x:Name="TituloVentanaEnvio" Height="50" Source="Iconos\envioInvitacion.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        </Grid>
        <Grid Grid.Row="1">
            <Image x:Name="TextoIngresarUsuario" Height="30" Source="Iconos\ingresarUsuario.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox Name="TBUsuarioInvitacion" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Height="62" Width="176"  BorderThickness="0" Background = "Transparent"  Foreground="Transparent" Click="BotonDeEnviarInvitacion_Click" >
                <Image x:Name="ImagenBotonEnviar" Height="62" Width="176" Source="Iconos\botonEnviarInvitacion.png"></Image>
            </Button>
            <Image Source="/Iconos/Penguins_playign_find_four.png" HorizontalAlignment="Right" Width="150" Margin="0,-122,89,122"></Image>
        </Grid>
    </Grid>
</Window>
