Proyecto/Juego/Carlos/Juego Semana 6/ChatJuego.Cliente/Ventanas/Juego/VentanaDeJuego.xaml

<Window x:Class="ChatJuego.Cliente.Ventanas.Juego.VentanaDeJuego" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatJuego.Cliente.Ventanas.Juego"
        mc:Ignorable="d"
        Title="VentanaDeJuego" MaxHeight="800" MaxWidth="1200" MinHeight="800" MinWidth="1200" Closing="Window_Closing" SizeToContent="WidthAndHeight">
    <Grid Background="#214CAE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="Iconos\tablero.png"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="17,9,-17,119" Grid.RowSpan="2">
                    <Button Name="b11" Background="Transparent" Click="ClicEnTablero" BorderThickness= "0">
                        <Image Name="f11"  Width="115" Margin="11,2,-1,-2"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="17,9,-17,119" Grid.RowSpan="2">
                    <Button Name="b12" Background="Transparent" Click="ClicEnTablero" HorizontalAlignment="Left" Width="129" BorderThickness= "0">
                        <Image Name="f12"  Width="115" Margin="11 0 0 0"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" Margin="17,9,-17,119" Grid.RowSpan="2">
                    <Button Name="b13" Background="Transparent" Click="ClicEnTablero" BorderThickness= "0">
                        <Image Name="f13"  Width="115" Margin="11 -10 0 0"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Margin="17,9,-17,119" Grid.RowSpan="2">
                    <Button Name="b14" Background="Transparent" Click="ClicEnTablero" BorderThickness= "0">
                        <Image Name="f14"  Width="115" Margin="11 -30 0 0"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="4" Margin="17,9,-17,119" Grid.RowSpan="2">
                    <Button Name="b15" Background="Transparent" Click="ClicEnTablero" BorderThickness= "0">
                        <Image Name="f15"  Width="115" Margin="11 -45 0 0"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="5"  Grid.RowSpan="2">
                    <Button Name="b16" Background="Transparent" Click="ClicEnTablero" Margin="0,0,-20,0" BorderThickness= "0">
                        <Image Name="f16"  Width="115" Margin="30 -45 0 0"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Button Name="b21" Background="Transparent" Click="ClicEnTablero" Margin="16,0,-10,-9" BorderThickness= "0">
                        <Image Name="f21"  Width="112" Margin="0 15 0 0"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Name="b22" Background="Transparent" Click="ClicEnTablero" Margin="19,10,-9,-9" BorderThickness= "0">
                        <Image Name="f22"  Width="112" Margin="0 -4 0 0"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Name="b23" Background="Transparent" Click="ClicEnTablero" Margin="19,10,-9,-9" BorderThickness= "0">
                        <Image Name="f23"  Width="112" Margin="0 -20 0 0"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Name="b24" Background="Transparent" Click="ClicEnTablero" Margin="19,10,-9,-9" BorderThickness= "0">
                        <Image Name="f24"  Width="112" Margin="0 -25 0 0"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="4">
                    <Button Name="b25" Background="Transparent" Click="ClicEnTablero" Margin="19,10,-9,-9" BorderThickness= "0">
                        <Image Name="f25"  Width="112" Margin="0 -45 0 0"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="5">
                    <Button Name="b26" Background="Transparent" Click="ClicEnTablero" Margin="19,10,-9,-9" BorderThickness= "0">
                        <Image Name="f26"  Width="112" Margin="0 -60 0 0"></Image>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Name="b31" Background="Transparent" Click="ClicEnTablero" Margin="10,0,0,-9" BorderThickness= "0">
                        <Image Name="f31"  Width="112" Margin="0 15 0 0"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Name="b32" Background="Transparent" Click="ClicEnTablero" Margin="10,0,0,-9" BorderThickness= "0">
                        <Image Name="f32"  Width="112" Margin="0 5 0 0"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Name="b33" Background="Transparent" Click="ClicEnTablero" Margin="10,0,0,-9" BorderThickness= "0">
                        <Image Name="f33"  Width="112" Margin="0 -12 0 0"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Name="b34" Background="Transparent" Click="ClicEnTablero" Margin="10,0,0,-9" BorderThickness= "0">
                        <Image Name="f34"  Width="112" Margin="0 -20 0 0"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="4">
                    <Button Name="b35" Background="Transparent" Click="ClicEnTablero" Margin="10,0,0,-9" BorderThickness= "0">
                        <Image Name="f35"  Width="112" Margin="0 -35 0 0"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="5">
                    <Button Name="b36" Background="Transparent" Click="ClicEnTablero" Margin="10,0,0,-9" BorderThickness= "0">
                        <Image Name="f36"  Width="112" Margin="0 -49 0 0"></Image>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Name="b41" Background="Transparent" Click="ClicEnTablero" Margin="0,0,0,-9" BorderThickness= "0">
                        <Image Name="f41"  Width="112" Margin="0 15 0 0"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Name="b42" Background="Transparent" Click="ClicEnTablero" Margin="0,0,0,-9" BorderThickness= "0">
                        <Image Name="f42"  Width="112" Margin="0 5 0 0"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Name="b43" Background="Transparent" Click="ClicEnTablero" Margin="0,0,0,-9" BorderThickness= "0">
                        <Image Name="f43"  Width="112" Margin="-4 -9 0 0"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Name="b44" Background="Transparent" Click="ClicEnTablero" Margin="0,0,0,-9" BorderThickness= "0">
                        <Image Name="f44"  Width="112" Margin="-5 -20 0 0"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="4">
                    <Button Name="b45" Background="Transparent" Click="ClicEnTablero" Margin="0,0,0,-9" BorderThickness= "0">
                        <Image Name="f45"  Width="112" Margin="-5 -30 0 0"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="5">
                    <Button Name="b46" Background="Transparent" Click="ClicEnTablero" Margin="0,0,0,-9" BorderThickness= "0">
                        <Image Name="f46"  Width="112" Margin="-5 -45 0 0"></Image>
                    </Button>
                </Grid>
            </Grid>
           
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Name="b51" Background="Transparent" Click="ClicEnTablero" Margin="0,0,0,-12" BorderThickness= "0">
                        <Image Name="f51"  Width="112" Margin="-24 10 0 0"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Name="b52" Background="Transparent" Click="ClicEnTablero" Margin="0,0,0,-12" BorderThickness= "0">
                        <Image Name="f52"  Width="112" Margin="-24 0 0 0"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Name="b53" Background="Transparent" Click="ClicEnTablero" Margin="0,0,0,-12" BorderThickness= "0">
                        <Image Name="f53"  Width="112" Margin="-24 -10 0 0"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Name="b54" Background="Transparent" Click="ClicEnTablero" Margin="0,0,0,-12" BorderThickness= "0">
                        <Image Name="f54"  Width="112" Margin="-24 -25 0 0"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="4">
                    <Button Name="b55" Background="Transparent" Click="ClicEnTablero" Margin="0,0,0,-12" BorderThickness= "0">
                        <Image Name="f55"  Width="112" Margin="-24 -35 0 0"></Image>
                    </Button>
                </Grid>
                <Grid Grid.Row="5">
                    <Button Name="b56" Background="Transparent" Click="ClicEnTablero" Margin="0,0,0,-12" BorderThickness= "0">
                        <Image Name="f56"  Width="112" Margin="-24 -45 0 0"></Image>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Name="b61" Background="Transparent" Click="ClicEnTablero" Margin="-12,0,19,-12" BorderThickness= "0">
                        <Image Name="f61"  Width="115" Margin="-5 15 0 0" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Name="b62" Background="Transparent" Click="ClicEnTablero" Margin="-12,0,19,-12" BorderThickness= "0">
                        <Image Name="f62"  Width="115" Margin="-10 0 0 0" />
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Name="b63" Background="Transparent" Click="ClicEnTablero" Margin="-12,0,19,-12" BorderThickness= "0">
                        <Image Name="f63"  Width="115" Margin="-10 -10 0 0" />
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Name="b64" Background="Transparent" Click="ClicEnTablero" Margin="-12,0,19,-12" BorderThickness= "0">
                        <Image Name="f64"  Width="115" Margin="-10 -25 0 0" />
                    </Button>
                </Grid>
                <Grid Grid.Row="4">
                    <Button Name="b65" Background="Transparent" Click="ClicEnTablero" Margin="-12,0,19,-12" BorderThickness= "0">
                        <Image Name="f65"  Width="115" Margin="-10 -35 0 0" />
                    </Button>
                </Grid>
                <Grid Grid.Row="5">
                    <Button Name="b66" Background="Transparent" Click="ClicEnTablero" Margin="-12,0,19,-12" BorderThickness= "0">
                        <Image Name="f66"  Width="115" Margin="-10 -50 0 0" />
                    </Button>
                </Grid>

            </Grid>

            <Grid Grid.Column="6">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Button Name="b71" Background="Transparent" Click="ClicEnTablero" Margin="-21,0,0,-15" BorderThickness= "0">
                        <Image Name="f71"  Width="115" Margin="-30 10 0 0" />
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Button Name="b72" Background="Transparent" Click="ClicEnTablero" Margin="-21,0,0,-15" BorderThickness= "0">
                        <Image Name="f72"  Width="115" Margin="-30 -5 0 0" />
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Name="b73" Background="Transparent" Click="ClicEnTablero" Margin="-21,0,0,-15" BorderThickness= "0">
                        <Image Name="f73"  Width="115" Margin="-30 -15 0 0" />
                    </Button>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Name="b74" Background="Transparent" Click="ClicEnTablero" Margin="-21,0,0,-15" BorderThickness= "0">
                        <Image Name="f74"  Width="115" Margin="-30 -30 0 0" />
                    </Button>
                </Grid>
                <Grid Grid.Row="4">
                    <Button Name="b75" Background="Transparent" Click="ClicEnTablero" Margin="-21,0,0,-15" BorderThickness= "0">
                        <Image Name="f75"  Width="115" Margin="-30 -40 0 0" />
                    </Button>
                </Grid>
                <Grid Grid.Row="5">
                    <Button Name="b76" Background="Transparent" Click="ClicEnTablero" Margin="-21,0,0,-15" BorderThickness= "0">
                        <Image Name="f76"  Width="115" Margin="-30 -50 0 0" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="BotonSalir" BorderThickness="0" Height="40" Width="100" Background = "Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Click="BotonSalir_Click">
                    <Image Source="Iconos\salir.png" Height="40" Width="100"/>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Name="ImagenJugadorIzquiero" VerticalAlignment="Center" HorizontalAlignment="Right" Height="80" Width="80" Grid.Column="0"></Image>
                <Image Name="ImagenJugadorDerecho" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Height="80" Width="80"></Image>
                <Label Grid.Column="1" Name="Titulo" Content="VS" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="A.C.M.E. Explosive" FontSize="20"></Label>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="BotonChat" BorderThickness="0" Background = "Transparent" Foreground="Transparent" Width="100" Height="50" Margin="0,0,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BotonChat_Click">
                    <Image Source="Iconos\chat.png"/>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>
