Proyecto/Juego/Carlos/ChatJuego.Cliente/MainWindow.xaml

<Window x:Class="ChatJuego.Cliente.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatJuego.Cliente"
        mc:Ignorable="d"
        Title="Inicio de Sesión" Height="450" Width="800">
    <Grid Background="#214CAE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Image Source="C:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Imágenes Texto\inicio de sesion.png" Margin="78,16,78,17"></Image>

        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">


        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Image Source="C:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Imágenes Texto\usuario.png" Margin="130,-4,489,4"/>
            <TextBox Name="TBUsuario" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap"  Width="190" Margin="296,14,306,14"/>

        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">

        </Grid>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Image Source="C:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Imágenes Texto\contrasenia.png" Margin="95,7,503,7"></Image>
            <PasswordBox Name="TBContrasenia" HorizontalAlignment="Center" Height="23" Width="190" KeyDown="TBContrasenia_KeyDown" Margin="297,15,305,14"/>

        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="521,11,28,8" Grid.RowSpan="4">
            <Image Source="C:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Imágenes Texto\Find_Four_Board_2015.png"></Image>

        </Grid>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BotonIniciarSesion" BorderThickness="0" Background = "Transparent" Foreground="Transparent" Click="BotonIniciarSesion_Click" Margin="131,-13,459,-13" Grid.ColumnSpan="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
                <Image Source="C:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Imágenes Texto\botonIniciarSesion.png" Height="78" Width="210"/>
            </Button>
            <Button x:Name="BotonRegistrarseI" BorderThickness="0" Background = "Transparent" Foreground="Transparent" Click="BotonRegistrarseI_Click" Margin="133.252,-13,248,-13" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
                <Image Source="C:\Users\perez\Desktop\Croy\Avances Chat\ChatJuego.Cliente\Imágenes Texto\botonRegistrarse.png" Height="78" Width="210"/>
            </Button>

        </Grid>

    </Grid>
</Window>
