Proyecto/Juego/Andrea/Semana 3/ChatJuego.Cliente/Ventanas/Chat/Chat.xaml

<Window x:Class="ChatJuego.Cliente.Chat" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatJuego.Cliente"
        mc:Ignorable="d"
        Title="Chat" Height="450" Width="800"
        Background="#F2F5FF">
    
    
    <Grid Background="AntiqueWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column ="0" x:Name="TextoJugadoresConectados" Content="Jugadores conectados" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#D2DFFF" FontFamily="A.C.M.E. Explosive" FontSize="10"/>
            <Label Grid.Column="1" x:Name="Titulo" Content="Conectado" Background="#D2DFFF" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="A.C.M.E. Explosive"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="52*"></ColumnDefinition>
                <ColumnDefinition Width="118*"/>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="243*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="Scroller" Grid.Column ="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="White">
                <ItemsControl Name="UsuariosConectados">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Border Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image Source="{Binding ImagenDeJugador}"></Image>
                                            <Label HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding UsuarioConectado}" MouseLeftButtonDown="ClickEnLabelDeJugador_MouseLeftButtonDown"></Label>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <ScrollViewer Name="ScrollerContenido" Grid.Column="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="#F2F5FF" Grid.ColumnSpan="4">

                <ItemsControl Name="PlantillaMensaje" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DataTemplate.Resources>
                                <Storyboard x:Key="ItemAnimation" AutoReverse="False">
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </DataTemplate.Resources>
                            <DataTemplate.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard Storyboard="{StaticResource ItemAnimation}" />
                                </EventTrigger>
                            </DataTemplate.Triggers>
                            <Grid x:Name="MyGrid" RenderTransformOrigin="0.5,1" HorizontalAlignment="{Binding Posicion}"  Margin="5" Background="{Binding FondoElemento}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Grid Grid.Row="0">

                                    <StackPanel Orientation="Horizontal" Background="{Binding FondoCabecera}">
                                        <Label Content="{Binding Nombre}" HorizontalAlignment="Left"></Label>
                                        <Label Content="{Binding TiempoDeEnvio}" HorizontalAlignment="Right"></Label>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal" Background="#DCEFFF">
                                        <Label HorizontalContentAlignment="Right" HorizontalAlignment="Right" Content="{Binding MensajeEnviado}" ></Label>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Row="2" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700">
                </ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column ="0" Name ="ContenidoDelMensaje" HorizontalAlignment="Center" Background="WhiteSmoke" Width="665" TextWrapping="Wrap" Margin="10" KeyDown="ContenidoDelMensaje_KeyDown"></TextBox>
            <Button Grid.Column="1" x:Name="BotonEnviar"  BorderThickness="0" Background = "Transparent" Width="70" Height="40" Foreground="Transparent" Click="BotonEnviar_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="60"/>
                    </Style>
                </Button.Resources>
                <Image x:Name="ImagenBotonEnviar" Source="Iconos\botonEnviar.png" Height="30" Width="65"/>
            </Button>
        </Grid>
    </Grid>
</Window>
