Proyecto/Juego/Gus/Chat/ChatJuego.Cliente/EnviarInvitacion.xaml

<Window x:Class="ChatJuego.Cliente.EnviarInvitacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatJuego.Cliente"
        mc:Ignorable="d"
        Title="EnviarInvitacion" Height="450" Width="800" Background="#214CAE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Height="50" Source="Iconos\envioInvitacion.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        </Grid>
        <Grid Grid.Row="1">
            <Image Height="25" Source="Iconos\ingresarUsuario.png" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
        </Grid>
        <Grid Grid.Row="2">
            <TextBox Name="TBUsuarioInvitacion" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120"></TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="50"  BorderThickness="0" Background = "Transparent"  Foreground="Transparent" Click="Button_Click" >
                <Image Height = "50" Width="100" Source="Iconos\botonEnviarInvitacion.png"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
