Proyecto/Juego/Gus/Chat/ChatJuego.Cliente/MainWindow.xaml

<Window x:Class="ChatJuego.Cliente.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatJuego.Cliente"
        mc:Ignorable="d"
        Title="Inicio de Sesión" Height="450" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*"/>
            <ColumnDefinition Width="561*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="TBUsuario" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Margin="84.5,142,316,254" Grid.Column="1"></TextBox>
        <PasswordBox Name="TBContrasenia" HorizontalAlignment="Center" Height="23" VerticalAlignment="Center" Width="160" Margin="84.5,196,316,200" Grid.Column="1"></PasswordBox>

        <Button x:Name="BotonIniciarSesion" Content="Iniciar Sesión" Width="100" Background="CadetBlue" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="115,260,345,134" Click="BotonIniciarSesion_Click" Grid.Column="1" Height="25"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="84.5,116,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="84.5,170,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Inicio de Sesión" HorizontalAlignment="Left" Margin="115.5,48,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="BotonRegistrarseI" Content="Registrarse" Width="100" Background="CadetBlue" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="115,310,345,85" Click="BotonRegistrarseI_Click" Grid.Column="1" Height="24"/>

    </Grid>
</Window>
